.
├── LICENSE
├── README.md
├── app
│   ├── about
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── blog
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── docs
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── error.tsx
│   ├── layout.tsx
│   ├── page.tsx
│   ├── pricing
│   │   ├── layout.tsx
│   │   └── page.tsx
│   └── providers.tsx
├── components
│   ├── counter.tsx
│   ├── icons.tsx
│   ├── navbar.tsx
│   ├── primitives.ts
│   └── theme-switch.tsx
├── config
│   ├── fonts.ts
│   └── site.ts
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── next.svg
│   └── vercel.svg
├── styles
│   └── globals.css
├── tailwind.config.js
├── tsconfig.json
├── types
│   └── index.ts
└── yarn.lock

11 directories, 34 files
