.
├── LICENSE
├── README.md
├── app
│   ├── about
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── app
│   │   └── page.tsx
│   ├── error.tsx
│   ├── layout.tsx
│   ├── login
│   │   └── page.tsx
│   ├── page.tsx
│   ├── providers.tsx
│   └── signup
│       └── page.tsx
├── components
│   ├── counter.tsx
│   ├── icons
│   │   └── firm.tsx
│   ├── icons.tsx
│   ├── navbar.tsx
│   ├── primitives.ts
│   ├── sidebar-items.tsx
│   ├── sidebar.tsx
│   ├── team-avatar.tsx
│   └── theme-switch.tsx
├── config
│   ├── fonts.ts
│   └── site.ts
├── lib
│   ├── supabase.ts
│   └── utils.ts
├── next-env.d.ts
├── next.config.js
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── images
│   │   └── logo.png
│   ├── next.svg
│   └── vercel.svg
├── styles
│   └── globals.css
├── tailwind.config.js
├── tsconfig.json
├── types
│   └── index.ts
└── yarn.lock

14 directories, 38 files
